---
- name: Homebrew-Cask
  homebrew_tap: caskroom/cask state=present
- name: VirtualBox installation
  homebrew_cask: name=virtualbox state=present
- name: Vagrant installation
  homebrew_cask: name=vagrant state=present
- name: Racket installation
  homebrew_cask: name=racket state=present
